library ieee;
use ieee.std_logic_1164.all;

architecture behavioral of rom2 is
  type mem is array ( 0 to 63) of std_logic_vector(7 downto 0);
  constant my_rom : mem := (
    0 => "11111100",
	 1 => "11100110", -- P
    2 => "11000011",
    3 => "11000011",  
    4 => "11111110", 
    5 => "11000000",
    6 => "11000000",
    7 => "11000000",
    8 => "11111110", -- R   
    9 => "11000011", 
    10 => "11000011",
    11 => "11111110",
    12 => "11110000",
    13 => "11001100",
    14 => "11000011",
    15 => "11000011",
    16 => "11111111", -- E
    17 => "11111111",
    18 => "11000000", 
    19 => "11111100", 
    20 => "11000000",
    21 => "11000000",
    22 => "11111111",
    23 => "11111111",
    24 => "00111100", -- S 
    25 => "11100111",
    26 => "11000011",
    27 => "00110000",
    28 => "00001100",
    29 => "11000011",
    30 => "01111110",
    31 => "00111100",
    32 => "11111000", -- D
    33 => "11001110", 
    34 => "11000011", 
    35 => "11000011",
    36 => "11000011",
    37 => "11000011",
    38 => "11111110",    
    39 => "11111100",
    40 => "11000011", -- U
    41 => "11000011",
    42 => "11000011",
    43 => "11000011",
    44 => "11000011",
    45 => "11000011",
    46 => "01111110",
    47 => "00111100", 
    48 => "11111111", -- T 
    49 => "11111111",
    50 => "00011000",
    51 => "00011000",
    52 => "00011000",    
    53 => "00011000",
    54 => "00011000",
    55 => "00011000",
    56 => "00111100", -- A 
    57 => "01111110",
    58 => "11100111",
    59 => "11000011",
    60 => "11111111",    
    61 => "11111111",
    62 => "11000011",
    63 => "11000011");
begin
   process (address)
   begin
     case address is
       when "000000" => q <= my_rom(0);
       when "000001" => q <= my_rom(1);
       when "000010" => q <= my_rom(2);
       when "000011" => q <= my_rom(3);
       when "000100" => q <= my_rom(4);
       when "000101" => q <= my_rom(5);
       when "000110" => q <= my_rom(6);
       when "000111" => q <= my_rom(7);
       when "001000" => q <= my_rom(8);
       when "001001" => q <= my_rom(9);
       when "001010" => q <= my_rom(10);
       when "001011" => q <= my_rom(11);
       when "001100" => q <= my_rom(12);
       when "001101" => q <= my_rom(13);
       when "001110" => q <= my_rom(14);
       when "001111" => q <= my_rom(15);
       when "010000" => q <= my_rom(16);
       when "010001" => q <= my_rom(17);
       when "010010" => q <= my_rom(18);
       when "010011" => q <= my_rom(19);
       when "010100" => q <= my_rom(20);
       when "010101" => q <= my_rom(21);
       when "010110" => q <= my_rom(22);
       when "010111" => q <= my_rom(23);
       when "011000" => q <= my_rom(24);
       when "011001" => q <= my_rom(25);
       when "011010" => q <= my_rom(26);
       when "011011" => q <= my_rom(27);
       when "011100" => q <= my_rom(28);
       when "011101" => q <= my_rom(29);
       when "011110" => q <= my_rom(30);
       when "011111" => q <= my_rom(31);
       when "100000" => q <= my_rom(32);
       when "100001" => q <= my_rom(33);
       when "100010" => q <= my_rom(34);
       when "100011" => q <= my_rom(35);
       when "100100" => q <= my_rom(36);
       when "100101" => q <= my_rom(37);
       when "100110" => q <= my_rom(38);
       when "100111" => q <= my_rom(39);
       when "101000" => q <= my_rom(40);
       when "101001" => q <= my_rom(41);
       when "101010" => q <= my_rom(42);
       when "101011" => q <= my_rom(43);
       when "101100" => q <= my_rom(44);
       when "101101" => q <= my_rom(45);
       when "101110" => q <= my_rom(46);
       when "101111" => q <= my_rom(47);
       when "110000" => q <= my_rom(48);
       when "110001" => q <= my_rom(49);
       when "110010" => q <= my_rom(50);
       when "110011" => q <= my_rom(51);
       when "110100" => q <= my_rom(52);
       when "110101" => q <= my_rom(53);
       when "110110" => q <= my_rom(54);
       when "110111" => q <= my_rom(55);
       when "111000" => q <= my_rom(56);
       when "111001" => q <= my_rom(57);
       when "111010" => q <= my_rom(58);
       when "111011" => q <= my_rom(59);
       when "111100" => q <= my_rom(60);
       when "111101" => q <= my_rom(61);
       when "111110" => q <= my_rom(62);
       when "111111" => q <= my_rom(63);
       when others => q <= "00000000";
     end case;
  end process;
end architecture behavioral;




